<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Function</title>
	</head>
	<body>
		<button>click</button>
		<h1>hello</h1>
		<script src="./index.js"></script>
		<!-- <script src="./tasks.js"></script> -->
	</body>
</html>
