<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>test</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="grid">
			<div class="grid-child">header</div>
			<div class="grid-child">side-menu</div>
			<div class="grid-child">main</div>
			<div class="grid-child">article</div>
			<div class="grid-child1">article</div>
			<div class="grid-child1">article</div>
			<div class="grid-child1">article</div>
			<div class="grid-child2">article</div>
			<div class="grid-child2">article</div>
			<!-- <div class="grid-child">4</div>
        <div class="grid-child">4</div>
        <div class="grid-child">4</div>
        <div class="grid-child">4</div>
        <div class="grid-child">4</div>
        <div class="grid-child">4</div> -->
		</div>
	</body>
</html>
