<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    	<!-- <div class="min-width"><h1>min-width - 700px</h1></div> -->
		<div class="max-width">
			<h1>Используем 16пх и ед измеирения em</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam commodi, accusamus, fugit
				facilis deserunt beatae exercitationem aliquam laboriosam illum excepturi harum architecto.
				Cupiditate magnam obcaecati maxime ex vitae natus autem.
			</p>
		</div>
		<div class="min-width">
			<h1>Используем размер текста от html и ед измеирения em</h1>
			<!-- <h1>min-width</h1> -->
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam commodi, accusamus, fugit
				facilis deserunt beatae exercitationem aliquam laboriosam illum excepturi harum architecto.
				Cupiditate magnam obcaecati maxime ex vitae natus autem.
			</p>
		</div>
		<!-- <div class="max-width">
			<h1>max-width - 700px</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam commodi, accusamus, fugit
				facilis deserunt beatae exercitationem aliquam laboriosam illum excepturi harum architecto.
				Cupiditate magnam obcaecati maxime ex vitae natus autem.
			</p>
		</div>
		<div class="max-width">
			<h1>max-width - 700px</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam commodi, accusamus, fugit
				facilis deserunt beatae exercitationem aliquam laboriosam illum excepturi harum architecto.
				Cupiditate magnam obcaecati maxime ex vitae natus autem.
			</p>
		</div>
		<div class="max-width">
			<h1>max-width - 700px</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam commodi, accusamus, fugit
				facilis deserunt beatae exercitationem aliquam laboriosam illum excepturi harum architecto.
				Cupiditate magnam obcaecati maxime ex vitae natus autem.
			</p>
		</div> -->
</body>
</html>