<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Crypta</title>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
	<header class="navigation">
			<div class="navigation-logo">
				<img class="navigation-img" src="./img/Exodus%20Landing%20Page.png" alt="" />
				<img class="navigation-logo-name" src="./img/logo-name.png" alt="" />
			</div>
			<nav class="menu">
				<a class="menu-link" href="#">Home</a>
				<a class="menu-link" href="#">Wallet</a>
				<a class="menu-link" href="#">Exchenge</a>
				<a class="menu-link" href="#">Support</a>
				<a class="menu-link" href="#">Company</a>
			</nav>
			<button class="navigation-btn">Download</button>
		</header>
    </body>
</html>
